# AlloyTrainingDynamic

./: README.md  pom.xml
src/main/java/com/dstsystems/alloy/training/api/controller/: GreetingController.java  MovieController.java
src/main/java/com/dstsystems/alloy/training/api/model/: Greeting.java  MovieList.java
src/main/java/com/dstsystems/alloy/training/config/: ApiConfig.java  AppConfig.java  WebInitializer.java
src/main/java/com/dstsystems/alloy/training/data/entity/: Movie.java
src/main/java/com/dstsystems/alloy/training/data/repository/: MovieRepository.java
src/main/webapp/WEB-INF/: api-servlet.xml  rest-content.xml  rest-servlet.xml  web.xml
